<html>
<head>

<div style="background-image: url('wall5.jpg');">
<style>
h1 {
  
  text-shadow: 2px 3px orange;
}
<title style="text-align:center">Resume</title>
</style>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="favicon.png">
<body>
</head>
<h1 style ="text-align:center";>Resume</h1>
<marquee width="100%" direction="right" height="5%" speed=50><h4 style="color:blue";><b>Punam Fegade</b></h4></marquee>

<h5 style="text-align:right";><i>Email - ponamfegade@gmail.com</i></h5>
<h5 style="text-align:right";>Mob No - 9067457887</h>
<h2 style ="background-color:lightgreen;"><ins>Objective</ins></h2>
<p>Work For an Oraganization which provide me the opportunity to improve my skills and knowlwdge to growth along with the organization objective.</p>
<h2 style ="background-color:lightgreen;"><ins>Education Qualification</ins></h2>
<table class="table table-dark" border="3px">

<tr>
<th>Qualification</th>
<th>School/College</th>
<th>University</th>
<th>Year of Passing</th>
<th>Percentage</th>
</tr>

<tr>
<td>10<sup>th</sup></td>
<td>S.V.M School</td>
<td>State Board of Maharashtra</td>
<td>2011</td>
<td>79</td>
</tr>

<tr>
<td>Diploma</td>
<td>J.T.M College Of PolyTechnic</td>
<td> MSBTE </td>
<td>2014</td>
<td>72</td>
</tr>

<tr>
<td> BE(Computer Engineering)</td>
<td> J.T.M.College Of Engineering</td>
<td>North Maharashtra University</pre></td>
<td>2017</td>
<td>66</td>
</tr>
</table>

<h2 style ="background-color:lightgreen;"><ins>Project</ins></h2>
<table border="1px" height="15px" width="15px">

<ul>
<li>Diploma Project       :Image Stegnograhy</li>
<li>Engineering Project   :Suppporting Privacy Protection in Personalized Web Search</li>
</ul>

<h2 style ="background-color:lightgreen;"><ins>Technical Skills</ins></h2>
<h4>Database</h4>
<p>MySQL</P>
<h4>Programming Skills</h4>
<p>C,Core Java,HTML</P>


<h2 style ="background-color:lightgreen;"><ins>Strengths </ins></h2>
<ol>
<li>Self-Motivated Person</li>
<li>Positive Attitude</li>
<li>Hardworking</li>
</ol>
<h2 style ="background-color:lightgreen;"><ins>Hobbies</ins></h2>
<ol>
<li>Learning New Thing</li>
<li>Cooking</li>
<li>Playing Carrom</li>
</ol>
<h2 style ="background-color:lightgreen;"><ins>Personal Details</ins></h2>
<ul>
<li>Date Of Birth   :29<sup>th</sup> August 1995  </li>
<li>Marital Status  :Married   </li>
<li>Language Known  :Marathi,Hindi,English  </li>
<li>Address         :Kolsewadi Kalyan(E),Maharashtra  </li>
</ul>

<h2 style ="background-color:lightgreen;"><ins>Declaration</ins></h2>
<p>All information in this resume is true and correct to the best of my knowledge and belief.</p>
<h5>Date  :</h5>
<h5>Place :</h5>
<br><br>
</div>
</form>
</body>
</html>

