<html>
<head>
<style>
body {
  background-image: url('wall4.jpg');
  background-repeat: no-repeat;
}
</style>
<title> HyperLink Page</title>
<link rel="icon" href="favicon.png">
</head>
<body>
<h2> Here are my Favourite Sites</h2>
<h4>Click on a name to go that Page</h4>
<ul>

<li <a href=""><img src="youtube.jpg" alt="Youtube" style="width:23px;height:22px;"></a><a href="https://www.youtube.com/" >Youtube</a></li>

<li <a href=""><img src="wikipedia.jpg" alt="Youtube" style="width:23px;height:22px;"></a><a href="https://www.wikipedia.com">Wikipedia</a></li>
<li <a href=""><img src="amazon.jpg" alt="Youtube" style="width:23px;height:22px;"></a><a href="https://www.amazon.com/">Amazon</a></li>
<li <a href=""><img src="linkedin.jpg" alt="Youtube" style="width:23px;height:22px;"></a><a href="https://www.linkedin.com/">Linkedin</a></li>
</ul>

</body>
</html>