<!DOCTYPE html>
<html>
<head>
<style>
.pu{
    width: 340px;
	height: 400px;
	background-color:lightgreen;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 40px 30px;
	color: black;

}

body {
  background-image: url('wall4.jpg');
  background-repeat: no-repeat;
}
</style>
<title>Login Form</title>
<link rel="icon" href="favicon.png">

</head>
<body>
<div style= "text-align: center;" class="pu" >
<h1 style= "text-align: center;">Login Form</h1>
<form action="" method="GET">
<tr>
<td ><label for="nametext">Username</label></td>
<td><input id="nameid" class="textname" name="Username" placeholder="Enter user name"  type=" text"/ >
</tr><br><br>
<tr>
<td><label for="nametext">Password</label></td>
<td ><input id="Passoword" class="textname" name="Password" placeholder="Enter Password" type="password"/>
</td>
</tr><br><br>
<tr>
<td><input type="reset" name="Clear"/></td>

<td><button type="submit" value="Login"  id="submit" onClick="alert('Login Successfully')">Login</button>
</td><br><br>
<a href="register.html">New Member</a>
<br><br>
 <label>
 <input type="checkbox" name="remember"> Remember me
 </label>
</table>
</form>
</div>

</body>
</html> 

 

















