<!DOCTYPE html>
<html>
<head>
<form action="https://mail.google.com/mail/u/0/#inbox" method="POST">

<style>
.pu{
    width: 440px;
	height: 500px;
	background-color:orange;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 40px 30px;
	color: black;

}

body {
  background-image: url('register.jpg');
  background-repeat: no-repeat;
}
</style>
<title>Register Form</title>
<link rel="icon" href="favicon.png">
</head>
<body>
<div style= "text-align: center;" class="pu" >
<h1 style= "text-align: center;"> Student Registration Form</h1>
<form>  
  
<label>Firstname</label>         
<input type="text" name="firstname"/> <br>
<label>Middlename</label>     
<input type="text" name="middlename"/><br>
<label>Lastname</label>         
<input type="text" name="lastname"/> <br>

<label for="birthday">Date Of Birth:</label>
<input type="date" id="birthday" name="birthday">
 <br>
<label>Gender:</label>
<input type="radio" name="male"/> Male
<input type="radio" name="female"/> Female
<br>
<label>Course :</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>   
</select>  
<br>
<label>Mobile-No:</label>   
<input type="text" name="Mobno" size="10"/> <br> 
Email:<input type="Email" id="Email" name="email"/> <br>    

Address<textarea name="address" cols="30" rows="2" value="Address">  </textarea>  
<br><br>   
<input type="button" value="Register"/>  
</form>  

</body>
</html>






